// Put private key and configruation information in this file.  
// Once you add your information, DO NOT CHECK THIS INTO GITHUB

//Google drive id of your project folder
var GOOGLE_DRIVE_FOLDER_ID = 'YOUR_FOLDER_ID'

//Google drive id of your main spreadsheet
var GOOGLE_SPREADSHEET_ID = 'YOUR_SHEET_ID';

//cloud vision API key for OCR services
var GOOGLE_CLOUD_VISION_API_KEY = 'YOUR_VISION_API_KEY';

//Docusign config
var DOCUSIGN_INTEGRATION_KEY = 'YOUR_INTEGRATION_KEY'
var DOCUSIGN_SECRET_KEY = 'YOUR_SECRET_KEY'
var DOCUSIGN_TEMPLATE_ID = "YOUR_TEMPLATE_ID"
var DOCUSIGN_TEMPLATE_ROLE = "Patient"
var DOCUSIGN_EMAIL_SUBJECT = "COVID Vaccine Consent Form"
var DOCUSIGN_TEST_RECIPIENT_EMAIL = "YOUR_TEST_EMAIL"
var DOCUSIGN_TEST_RECIPIENT_NAME = "YOUR_TEST_NAME"
var DOCUSIGN_TEST_ENVELOPE_ID = 'YOUR_TEST_ID'

